<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <org.apache.cordova.engine.SystemWebView
        android:id="@+id/game_WV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:background="#00000000"
        />



    <LinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#a1000000"
        android:gravity="center"
       android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:alpha="1"
        android:padding="10dp"
        android:visibility="gone"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" >

            <ImageView
                android:id="@+id/account_bg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/float_share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_bg"
                android:text="返回"
                android:layout_centerHorizontal="true"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tv_gift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center" >

            <ImageView
                android:id="@+id/gift_bg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/float_close" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关闭"
                android:layout_below="@+id/gift_bg"
                android:textColor="#FFFFFF"
                android:layout_centerHorizontal="true"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tv_active"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center" >

            <ImageView
                android:id="@+id/active_bg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/float_reflush" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刷新"
                android:layout_below="@+id/active_bg"
                android:textColor="#FFFFFF"
                android:layout_centerHorizontal="true"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tv_gl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:gravity="center" >

            <ImageView
                android:id="@+id/gl_bg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/float_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享"
                android:layout_below="@+id/gl_bg"
                android:textColor="#FFFFFF"
                android:layout_centerHorizontal="true"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_menu_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#a1000000"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:alpha="1"
        android:padding="10dp"
        android:visibility="gone"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/tv_back_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" >

            <ImageView
                android:id="@+id/account_bg_left"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/float_share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_bg_left"
                android:text="返回"
                android:layout_centerHorizontal="true"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tv_gift_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center" >

            <ImageView
                android:id="@+id/gift_bg_left"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/float_close" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关闭"
                android:layout_below="@+id/gift_bg_left"
                android:textColor="#FFFFFF"
                android:layout_centerHorizontal="true"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tv_active_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center" >

            <ImageView
                android:id="@+id/active_bg_left"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/float_reflush" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刷新"
                android:layout_below="@+id/active_bg_left"
                android:textColor="#FFFFFF"
                android:layout_centerHorizontal="true"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tv_gl_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:gravity="center" >

            <ImageView
                android:id="@+id/gl_bg_left"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/float_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享"
                android:layout_below="@+id/gl_bg_left"
                android:textColor="#FFFFFF"
                android:layout_centerHorizontal="true"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>


    <com.liuhai.jiugeh5.view.MoveImage
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:focusable="true"
        android:id="@+id/gd_float_view"
        android:background="@drawable/floatimageview_bg"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progress"
        style="@style/Widget.AppCompat.ProgressBar"/>

</RelativeLayout>