<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="60dp" >

    <LinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@mipmap/gamedog_menu_bg_left"
        android:gravity="center"
        android:alpha="1"
        android:orientation="horizontal"
     android:paddingLeft="10dp"
     android:paddingRight="15dp"


        >

        <RelativeLayout
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center" >

            <ImageView
                android:id="@+id/account_bg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/float_share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_bg"
                android:text="返回"
                android:layout_centerHorizontal="true"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tv_gift"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center" >

            <ImageView
                android:id="@+id/gift_bg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/float_close" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关闭"
                 android:layout_below="@+id/gift_bg"
                android:textColor="#FFFFFF"
                android:layout_centerHorizontal="true"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tv_active"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center" >

            <ImageView
                android:id="@+id/active_bg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/float_reflush" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刷新"
                android:layout_below="@+id/active_bg"
                android:textColor="#FFFFFF"
                android:layout_centerHorizontal="true"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tv_gl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:gravity="center" >

            <ImageView
                android:id="@+id/gl_bg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/float_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gl_bg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:text="分享"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </RelativeLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/gd_float_view"
        android:layout_width="60dp"
        android:gravity="left"

        android:layout_height="60dp" > 

     
        <ImageView
            android:id="@+id/gd_float_view_icon_imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:scaleType="fitStart"
            
            android:src="@mipmap/gd_image_float_logo" />
   </FrameLayout> 

</FrameLayout>